apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: michael-test-java-quarkus-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: michael-test-java-quarkus-sample
    app.kubernetes.io/part-of: michael-test
  name: michael-test-java-quarkus-sample
  namespace: midawson
spec:
  port:
    targetPort: 8081
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: michael-test-java-quarkus-sample
    weight: 100
status: {}
