apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: michael-test
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: michael-test-java-quarkus-sample
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elmichael-test-java-quarkus-sample
  namespace: midawson
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-michael-test-java-quarkus-sample
    weight: null
status: {}
